# gestaltzerfall

Playground

[!Token:gxKHN3WGyLwshsyLRppN]

[![Backers on Open Collective](https://opencollective.com/react-pwa/backers/badge.svg)](#backers) [![Sponsors on Open Collective](https://opencollective.com/react-pwa/sponsors/badge.svg)](#sponsors) [![Dependencies Status](https://david-dm.org/Atyantik/react-pwa.svg)](https://david-dm.org/Atyantik/react-pwa)
[![devDependencies Status](https://david-dm.org/Atyantik/react-pwa/dev-status.svg)](https://david-dm.org/Atyantik/react-pwa?type=dev)
[![Build Status](https://travis-ci.org/Atyantik/react-pwa.svg?branch=master)](https://travis-ci.org/Atyantik/react-pwa)
[![Known Vulnerabilities](https://snyk.io/test/github/atyantik/react-pwa/badge.svg)](https://snyk.io/test/github/atyantik/react-pwa)
[![Greenkeeper badge](https://badges.greenkeeper.io/Atyantik/react-pwa.svg)](https://greenkeeper.io/)  

[![Join the chat at https://gitter.im/react-pwa](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/react-pwa/Lobby?utm_source=share-link&utm_medium=link&utm_campaign=share-link)


# React PWA v2
A highly scalable, Progressive Web Application foundation,boilerplate, with the best Developer Experience.

#### Demo: [https://demo.reactpwa.com](https://demo.reactpwa.com)

### Quick Start
Clone the repository:
```bash
git clone https://github.com/Atyantik/react-pwa.git && cd react-pwa 
```

Install the dependencies:
```bash
npm install
```

To start the project run following command in your terminal:
```bash
npm start
```

To build the project run the following command in your terminal:
```bash
npm run build
```

## PawJS
Proudly supported by **PawJS**   
*[https://github.com/Atyantik/pawjs](https://github.com/Atyantik/pawjs)*

#### Features
##### PWA  - Progressive Web Applications
Using ReactPWA you can create Progressive web application with simple knowledge of React.JS. As we all know, Progressive Apps are not supported everywhere, but we have added support for Safari & Chrome so your application can work as 
standalone applications when added to homescreen or saved as desktop app.  
[Read More](https://www.reactpwa.com/docs/en/feature-pwa.html)

##### Code splitting
The very difficulty faced when developing enterprise application is code splitting. We don't need everything in a single JS file. Why not create individual JS files for each respective module/page!
We make it really easy here to just create a page that returns an array of routes. Code is split and loaded automatically when the respective route is called.  
[Read More](https://www.reactpwa.com/docs/en/feature-code-splitting.html)  

##### ES6/7 Compatible
Using babel, we support next generation JavaScript syntax including Object/Array destructuring, arrow functions, JSX syntax and more...  
[Read More](https://www.reactpwa.com/docs/en/feature-next-gen-js.html)  

##### Universal Routing with React-Router
We are using the most accepted React router for routing the application. Add your favorite /about, /contact, /dashboard pages.  
[Read More](https://www.reactpwa.com/docs/en/feature-isomorphic-universal-routing.html)  


##### Offline support
Yes your application is offline available. Run without internet. Pretty cool huh?? Well all thanks to service workers.  
[Read More](https://www.reactpwa.com/docs/en/feature-access-offline.html)  

##### SSR - Server side rendering
The best way to get your application SEO-ed is enable Server side rendering i.e. Universal applications.  
[Read More](https://www.reactpwa.com/docs/en/feature-ssr.html)  
  

##### SEO
Our customized routes enable creating meta tags to create Twitter, Google+, Linkedin, Facebook cards. We know how important SEO is to an application.  
[Read More](https://www.reactpwa.com/docs/en/feature-seo.html)  

##### HSTS Supported
Enable HSTS for secure sites. Options to define maxAge and preload of HSTS. All with very simple configuration.  
[Read More](https://www.reactpwa.com/docs/en/feature-hsts.html)  

Now you are all set, Get your hands dirty with this awesome boilerplate.

#### Known bug  
For installed version of `@pawjs/pawjs@ts` there is a known bug of SEO params not updating 
 in non-SSR mode i.e. Single Page Application mode. Please revert to version `@pawjs/pawjs@2.3.2` 
 if required.  

### Need contributors.
This project exists thanks to all the people who contribute. [[Contribute]](CONTRIBUTING.md).
<a href="https://github.com/Atyantik/react-pwa/graphs/contributors"><img src="https://opencollective.com/react-pwa/contributors.svg?width=890" /></a>

We are actively looking for contributors for testing and documentation.
Please contact us: admin [at] atyantik.com or contact [at] atyantik.com  

Visit us at [Atyantik Technologies Private Limited](https://www.atyantik.com)

### Backers
Thank you to all our backers! 🙏 [[Become a backer](https://opencollective.com/react-pwa#backer)]
<a href="https://opencollective.com/react-pwa#backers" target="_blank"><img src="https://opencollective.com/react-pwa/backers.svg?width=890"></a>


### Sponsors
Support this project by becoming a sponsor. Your logo will show up here with a link to your website. [[Become a sponsor](https://opencollective.com/react-pwa#sponsor)]

<a href="https://opencollective.com/react-pwa/sponsor/0/website" target="_blank"><img src="https://opencollective.com/react-pwa/sponsor/0/avatar.svg"></a>
<a href="https://opencollective.com/react-pwa/sponsor/1/website" target="_blank"><img src="https://opencollective.com/react-pwa/sponsor/1/avatar.svg"></a>
<a href="https://opencollective.com/react-pwa/sponsor/2/website" target="_blank"><img src="https://opencollective.com/react-pwa/sponsor/2/avatar.svg"></a>
<a href="https://opencollective.com/react-pwa/sponsor/3/website" target="_blank"><img src="https://opencollective.com/react-pwa/sponsor/3/avatar.svg"></a>
<a href="https://opencollective.com/react-pwa/sponsor/4/website" target="_blank"><img src="https://opencollective.com/react-pwa/sponsor/4/avatar.svg"></a>
<a href="https://opencollective.com/react-pwa/sponsor/5/website" target="_blank"><img src="https://opencollective.com/react-pwa/sponsor/5/avatar.svg"></a>
<a href="https://opencollective.com/react-pwa/sponsor/6/website" target="_blank"><img src="https://opencollective.com/react-pwa/sponsor/6/avatar.svg"></a>
<a href="https://opencollective.com/react-pwa/sponsor/7/website" target="_blank"><img src="https://opencollective.com/react-pwa/sponsor/7/avatar.svg"></a>
<a href="https://opencollective.com/react-pwa/sponsor/8/website" target="_blank"><img src="https://opencollective.com/react-pwa/sponsor/8/avatar.svg"></a>
<a href="https://opencollective.com/react-pwa/sponsor/9/website" target="_blank"><img src="https://opencollective.com/react-pwa/sponsor/9/avatar.svg"></a>

### Supporters
##### Atyantik Technologies Private Limited
Everyone at Atyantik Technologies is contributing their free time for contributing to the project and core discussions.  
<a href="https://www.atyantik.com" target="_blank"><img width="150px" src="https://www.reactpwa.com/img/supporters/atyantik.svg"></a>

##### DigitalOcean
DigitalOcean has been supporting the open-source project since the very start and has given a dedicated free server to host the website and host the demos. Their contribution is invaluable to the project.  
<a href="https://www.digitalocean.com" target="_blank"><img width="120px" src="https://www.reactpwa.com/img/supporters/digitalocean.svg"></a>  


##### Eventerprise.com  
Eventerprise is the first company to implement react-pwa, The whole idea of PWA applications with react was created with unique requirement of Eventerprise. [Do try the application](https://www.eventerprise.com).  

<a href="https://www.eventerprise.com" target="_blank"><img width="180px" src="https://www.reactpwa.com/img/supporters/eventerprise-blue.svg"></a>  
  

##### Browser stack
Thanks to Browser stack we are able to test the PWA nature of application on various mobiles and write automated test cases.  
<a href="https://www.browserstack.com" target="_blank"><img width="180px" src="https://www.reactpwa.com/img/supporters/browserstack-black.png"></a>
  
##### Navicat
We are very thankful to Navicat for offering their support to the project and providing us an open-source license for further project development.   
<a href="https://www.navicat.com" target="_blank"><img width="180px" src="https://www.reactpwa.com/img/supporters/navicat.png"></a>

#### License
This project is licensed under the MIT license, Copyright (c) 2018 [Atyantik Technologies Private Limited](https://www.atyantik.com/). For more information see [LICENSE.md](https://github.com/atyantik/react-pwa/blob/master/LICENSE.md).
